# st-prj

./: .cursorrules  .gitignore  AI_GUIDELINES.md  PRD.md
backend/: .cursorrules  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  spring-스펙작성.txt  자바샛팅.txt
backend/scripts/: committer.sh
backend/specs/001-jwt-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
backend/specs/001-jwt-auth/checklists/: requirements.md
backend/specs/001-jwt-auth/contracts/: openapi.yaml
backend/src/main/java/com/example/springrest/: Application.java  SpringRestApplication.java
backend/src/main/java/com/example/springrest/common/excel/: ExcelColumn.java  ExcelUtils.java
backend/src/main/java/com/example/springrest/config/scheduler/: DynamicSchedulerConfig.java
backend/src/main/java/com/example/springrest/domain/auth/controller/: AuthController.java
backend/src/main/java/com/example/springrest/domain/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/example/springrest/domain/auth/model/dto/: GoogleLoginRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
backend/src/main/java/com/example/springrest/domain/auth/model/entity/: AuthUser.java
backend/src/main/java/com/example/springrest/domain/auth/service/: AuthService.java  UserDetailsProvider.java
backend/src/main/java/com/example/springrest/domain/boards/board/controller/: BoardController.java
backend/src/main/java/com/example/springrest/domain/boards/board/repository/: BoardFileMapper.java  BoardMapper.java
backend/src/main/java/com/example/springrest/domain/boards/board/service/: BoardService.java
backend/src/main/java/com/example/springrest/domain/boards/master/controller/: BoardMasterController.java
backend/src/main/java/com/example/springrest/domain/boards/master/repository/: BoardMasterMapper.java
backend/src/main/java/com/example/springrest/domain/boards/master/service/: BoardMasterService.java
backend/src/main/java/com/example/springrest/domain/menu/controller/: MenuController.java
backend/src/main/java/com/example/springrest/domain/menu/repository/: MenuInfoMapper.java
backend/src/main/java/com/example/springrest/domain/menu/service/: MenuService.java
backend/src/main/java/com/example/springrest/domain/order/controller/: OrderController.java
backend/src/main/java/com/example/springrest/domain/order/repository/: OrderMapper.java
backend/src/main/java/com/example/springrest/domain/order/service/: OrderService.java
backend/src/main/java/com/example/springrest/domain/scheduler/controller/: ScheduleController.java
backend/src/main/java/com/example/springrest/domain/scheduler/job/: TestPrintJob.java
backend/src/main/java/com/example/springrest/domain/scheduler/repository/: ScheduleLogMapper.java  ScheduleMapper.java
backend/src/main/java/com/example/springrest/domain/scheduler/service/: ScheduleService.java
backend/src/main/java/com/example/springrest/domain/user/controller/: UserController.java
backend/src/main/java/com/example/springrest/domain/user/entity/: User.java
backend/src/main/java/com/example/springrest/domain/user/mapper/: UserMapper.java
backend/src/main/java/com/example/springrest/domain/user/repository/: UserInfoMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/springrest/domain/user/service/: UserDetailsProviderImpl.java  UserService.java
backend/src/main/java/com/example/springrest/global/common/: BaseEntity.java
backend/src/main/java/com/example/springrest/global/common/repository/: BaseMapper.java
backend/src/main/java/com/example/springrest/global/common/service/: BaseService.java
backend/src/main/java/com/example/springrest/global/config/: CorsConfig.java  JwtProperties.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/springrest/global/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java
backend/src/main/java/com/example/springrest/global/filter/: RequestIdFilter.java
backend/src/main/java/com/example/springrest/global/model/: ApiResponse.java
backend/src/main/java/com/example/springrest/global/model/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/example/springrest/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/springrest/global/util/: FileStore.java  FileUploadValidator.java  SortValidator.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.xml
backend/src/main/resources/db/migration/: V1.0.0__create_user_tables.sql  V1.1.0__Create_Board_Tables.sql  V1.1.1__insert_initial_data.sql  V1.2.0__create_order_tables.sql  V1.3.0__insert_initial_data.sql  V1.4.0__create_schedule_table.sql  V1.5.0__insert_initial_data.sql  V1__create_user_table.sql
backend/src/main/resources/mapper/: BoardFileMapper.xml  BoardMapper.xml  BoardMasterMapper.xml  MenuInfoMapper.xml  OrderMapper.xml  ScheduleLogMapper.xml  ScheduleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/com/example/springrest/: SpringRestApplicationTests.java
backend/src/test/java/com/example/springrest/domain/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/example/springrest/domain/auth/integration/: AuthIntegrationTest.java
backend/src/test/java/com/example/springrest/domain/auth/service/: AuthServiceTest.java
backend/src/test/java/com/example/springrest/domain/menu/service/: MenuServiceTest.java
backend/src/test/java/com/example/springrest/domain/user/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+155 files in other folders)
